<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100% !important; padding: 0 !important; width: 100% !important;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"">
<meta http-equiv=" X-UA-Compatible" content="IE=edge">
	<title>30% discount when updating to Banana Accounting 9</title>
	<style type="text/css">
		@media screen and (max-width: 480px) {

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
				height: 100% !important;
				margin: 0;
				padding: 0;
			}

			/* Prevent iOS Mail from adding padding to the body */
			img {
				border: 0;
				outline: none;
				text-decoration: none;
				vertical-align: bottom;
			}

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			.ifk_body_cell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ FORCE FIREFOX TO FIT FULL WIDTH /\/\/\/\/\/\/ */
			.ifk_body colgroup col {
				width: 100% !important;
			}
		}

		.ifk_body_cell {
			padding-left: 60px;
			padding-right: 60px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			-webkit-text-size-adjust: none !important;
			-ms-text-size-adjust: none !important;
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.3px;
		}

		h2 {
			font-size: 24px;
			line-height: 30px;
			font-style: normal;
			font-variant: normal;
			letter-spacing: normal;
			font-weight: normal;
			text-transform: none;
			text-align: center;
		}

		.slide_home {
			background: url('https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/bg-img-update.png');
			height: 300px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
		}

		.slide_content {
			width: 100%;
			background-color: white;
		}

		/*.line-separator{
	height: 50px;
	background-color: #234571;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}*/
	</style>
</head>

<body width="100%" style="height: 100% !important; padding: 0 !important; width: 100% !important; margin: 0;">

	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse; border-spacing: 0 !important; table-layout: fixed !important;">
		<tr>
			<td valign="top" style="background-color: #F5F5F5;">
				<center style="width: 100%;">

					<div style="max-width: 660px; background:#ffffff; text-align: left;">

						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: #F5F5F5; padding-left: 10px; padding-right: 10px;">
									
									<!-- Inserire Link Qui -->
									
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;"><a href="https://www.banana.ch/files/newsletters/201901-promo-update-en-CH.html" target="_blank" rel="noopener noreferrer" style="color: #4A90E2; font-weight: normal; text-decoration: underline;">View this email in your browser</a>
									</p>  


								</td>
							</tr>
						</table>
						<table style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px;">
							<tr>
								<td>
									<img src="https://www.banana.ch/sites/all/themes/omega_banana/logo_en.svg" alt="" width="117">
								</td>
							</tr>
						</table>
						<div class="slide_home" style="position: relative;">
							<table align="center" style="margin-top: 24px; margin-bottom: 24px;">
								<tr>
									<h1 style="text-align:center; color: #234571; line-height: 29px; font-size: 24px; text-transform: uppercase; padding-top: 86px; margin:0 auto;">30% discount<br> for updates</h1>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 24px;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/en/download_en" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">Visita il nostro sito</center>
										</v:roundrect>
										<![endif]-->
										<a href="https://www.banana.ch/en/download_en" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Update now
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="slide_content">

						</div>


						<table class="ifk_body_cell">
							<tr>
								<td>
									<h2 style="margin: 0 auto; padding-top: 36px; word-wrap: initial; font-weight: 200;">Start the New Year with a boost!<br>Update to Banana Accounting 9</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px;">
										<tr>
											<td style="text-align: left;" width=100%>
												<p>Hello [[FirstName]]</p>

												<p>The beginning of a New Year is the perfect moment to consider improving your accounting software and optimize your work.</p>

												<p style="margin-bottom:0;">Purchase Banana Accounting 9 with the update discount, for<strong>CHF 89.- instead of 129.-</strong><br>
													<a href="https://www.banana.ch/en/support_en">For any question don’t hesitate to contact us.</a>
												</p>

											</td>
										</tr>
									</table>

									<table align="center" style="margin-bottom: 36px;">
										<tr>
											<td align="center">
												<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/en/download_en" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">Visita il nostro sito</center>
								</v:roundrect>
								<![endif]-->
												<a href="https://www.banana.ch/en/download_en" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Update now
												</a>
											</td>
										</tr>
									</table>

									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Worries free update
									</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Seamless data transfer to the new version</li>
													<li style="margin-bottom: 10px;">A single license key for all operating systems</li>
                          <li style="margin-bottom: 10px;">Free technical support for 12 months</li>
                          <li style="margin-bottom: 10px;">Perfect for the most recent operating systems</li>
												</ul>
											</td>
										</tr>
									</table>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 36px; ">
										<tr>
											<td style="text-align: center;" width=100%>
												<img style="max-width: 500px; width:100%; height: auto;" src="https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/laptop-mockup-en.png"
												 width="500">
											</td>
										</tr>
									</table>


									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Banana Accounting 9 main benefits</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Easier e-banking data import from your bank/credit card statement</li>
													<li style="margin-bottom: 10px;">Improved interface to find what you need in a second</li>
													<li style="margin-bottom: 10px;">Integrated charts to instantly check your trend</li>
													<li style="margin-bottom: 10px;">Easily print your documents with your logo</li>
													<li style="margin-bottom: 10px;">Create and manage invoices, stay on top of deadlines</li>
													<li style="margin-bottom: 10px;">Integrated VAT form with the new VAT percentages</li>
												</ul>
											</td>
										</tr>
									</table>

									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Increased control<br>with the new utilities
									</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Time sheet – the best way to keep your schedule organized</li>
													<li style="margin-bottom: 10px;">Fixed assets register – record, track and manage your fixed assets</li>
													<li style="margin-bottom: 10px;">Library and collections – keep records, readers and staff database</li>
													<li style="margin-bottom: 10px;">Need more? Check out our<a href="https://www.banana.ch/apps/en/banana-apps">Banana
															Apps</a></li>
												</ul>
												<br>
												<a href="https://www.banana.ch/en/node/9995">Guarda tutte le caratteristiche di Banana Contabilità 9</a>
												<table align="center" style="margin-top: 36px; margin-bottom: 36px;">
													<tr>
														<td align="center">
															<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/en/download_en" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">Visita il nostro sito</center>
								</v:roundrect>
								<![endif]-->
															<a href="https://www.banana.ch/en/download_en" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Update now
															</a>
														</td>
													</tr>
												</table>
												<p>…or</p>
												<p><strong>Try Banana Accounting 9 for 2 months for free</strong><br>See for yourself all the benefits of our most recent version and you will not go back! <a href="https://www.banana.ch/en/download_en" target="_blank">Download Banana Accounting 9</a>. Install it and enter the 2 months free license key.</p>
												<p><strong>License key (2 months):</strong> AGGJ-EA3J-XE43-RO-MHW3</p>
												<p>Kind Regards<br>Team<strong> Banana.ch</strong></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: left; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: #F5F5F5;">
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;">
										<i>Copyright ©2019 Banana.ch SA. All rights reserved.</i><br>
										<a href="http://newsletter.sharedbox.com/user/index.php?sExternalid=2556c02aac3b929319b36ef6659afd03" style="color: #95A5A6;">Unsubscribe from this list</a>
									</p>
								</td>
							</tr>
						</table>
					</div>

				</center>
			</td>
		</tr>
	</table>
</body>

</html>
