<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100% !important; padding: 0 !important; width: 100% !important;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"">
<meta http-equiv=" X-UA-Compatible" content="IE=edge">
	<title>Aggiornamento scontato a Banana Contabilità 9</title>
	<style type="text/css">
		@media screen and (max-width: 480px) {

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
				height: 100% !important;
				margin: 0;
				padding: 0;
			}

			/* Prevent iOS Mail from adding padding to the body */
			img {
				border: 0;
				outline: none;
				text-decoration: none;
				vertical-align: bottom;
			}

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			.ifk_body_cell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ FORCE FIREFOX TO FIT FULL WIDTH /\/\/\/\/\/\/ */
			.ifk_body colgroup col {
				width: 100% !important;
			}
		}

		.ifk_body_cell {
			padding-left: 60px;
			padding-right: 60px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			-webkit-text-size-adjust: none !important;
			-ms-text-size-adjust: none !important;
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.3px;
		}

		h2 {
			font-size: 24px;
			line-height: 30px;
			font-style: normal;
			font-variant: normal;
			letter-spacing: normal;
			font-weight: normal;
			text-transform: none;
			text-align: center;
		}

		.slide_home {
			background: url('https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/bg-img-update.png');
			height: 300px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
		}

		.slide_content {
			width: 100%;
			background-color: white;
		}

		/*.line-separator{
	height: 50px;
	background-color: #234571;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}*/
	</style>
</head>

<body width="100%" style="height: 100% !important; padding: 0 !important; width: 100% !important; margin: 0;">

	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse; border-spacing: 0 !important; table-layout: fixed !important;">
		<tr>
			<td valign="top" style="background-color: #F5F5F5;">
				<center style="width: 100%;">

					<div style="max-width: 660px; background:#ffffff; text-align: left;">

						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: #F5F5F5; padding-left: 10px; padding-right: 10px;">
									
									<!-- Inserire Link Qui -->
									
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;">Se non visualizzi correttamente questa
										e-mail, <a href="https://www.banana.ch/files/newsletters/201901-promo-update-it-CH.html" target="_blank" rel="noopener noreferrer" style="color: #4A90E2; font-weight: normal; text-decoration: underline;">clicca qui.</a>
									</p>


								</td>
							</tr>
						</table>
						<table style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px;">
							<tr>
								<td>
									<img src="https://github.com/BananaAccounting/www/raw/master/logo/logo_banana_3000px.png" alt="" width="117">
								</td>
							</tr>
						</table>
						<div class="slide_home" style="position: relative;">
							<table align="center" style="margin-top: 24px; margin-bottom: 24px;">
								<tr>
									<h1 style="text-align:center; color: #234571; line-height: 29px; font-size: 24px; text-transform: uppercase; padding-top: 86px; margin:0 auto;">Comincia l'anno con una marcia in più!<br>Passa a Banana Contabilità 9</h1>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 24px;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/it/node/9298#estero" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">AGGIORNA ORA</center>
										</v:roundrect>
										<![endif]-->
										<a href="https://www.banana.ch/it/node/9298#estero" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Aggiorna
											ora
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="slide_content">

						</div>


						<table class="ifk_body_cell">
							<tr>
								<td>
									<h2 style="margin: 0 auto; padding-top: 36px; word-wrap: initial; font-weight: 200;">Non hai ancora Banana Contabilità 9?<br>Aggiorna e approfitta subito dello sconto aggiornamento!
										</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px;">
										<tr>
											<td style="text-align: left;" width=100%>
												<p>Ciao [[FirstName]]</p>

												<p>L’inizio anno è il momento ideale per pensare a migliorare il tuo software contabile e ottimizzare il
													tuo
													lavoro.</p>

												<p style="margin-bottom:0;">Acquista Banana Contabilità 9 con lo sconto aggiornamento <strong>al costo di
														Eur 70.75 </strong>+ IVA<strong> al posto di Eur 105 </strong>+ IVA</strong><br>
												</p>

											</td>
										</tr>
									</table>

									<table align="center" style="margin-bottom: 36px;">
										<tr>
											<td align="center">
												<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/it/node/9298#estero" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">AGGIORNA ORA</center>
								</v:roundrect>
								<![endif]-->
												<a href="https://www.banana.ch/it/node/9298#estero" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Aggiorna
													ora
												</a>
											</td
										</tr>
									</table>

									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Perché
										passare a Banana Contabilità 9?
									</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Ottimizzato per i più recenti sistemi operativi</li>
													<li style="margin-bottom: 10px;">Supporto tecnico gratuito per 12 mesi</li>
													<li style="margin-bottom: 10px;">Unica chiave di licenza per Mac, Win o Linux</li>
													<li style="margin-bottom: 10px;">Passaggio dati semplice e sicuro: apri i tuoi file con la nuova versione</li>
													</ul>
											</td>
										</tr>
									</table>
									

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 36px; ">
										<tr>
											<td style="text-align: center;" width=100%>
												<img style="max-width: 500px; width:100%; height: auto;" src="https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/laptop-mockup.png"
												 width="500">
											</td>
										</tr>
									</table>

									
										<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Più funzionale. Più pratico. Più veloce.
										</h2>
									
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Importa più facilmente i dati e-banking da banca o carta di credito</li>
													<li style="margin-bottom: 10px;">Stampa documenti e bilanci anche con il tuo logo</li>
													<li style="margin-bottom: 10px;">Crea le tue fatture, controlla le scadenze</li>
													<li style="margin-bottom: 10px;"><a href="https://www.banana.ch/it/node/10790">Pianificazione professionale</a> basata sulla partita doppia</li>
													<li style="margin-bottom: 10px;">Aumenta la tua produttività con le nuove App incluse</li>
													<br>
													<a href="https://www.banana.ch/it/features">Guarda tutte le caratteristiche di Banana Contabilità 9</a>
												</ul>
											</td>
										</tr>
									</table>
											
												<table align="center" style="margin-top: 36px; margin-bottom: 36px;">
													<tr>
														<td align="center">
															<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/it/node/9298#estero" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">AGGIORNA ORA</center>
								</v:roundrect>
								<![endif]-->
															<a href="https://www.banana.ch/it/node/9298#estero" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Aggiorna
																ora
															</a>
														</td>
													</tr>
												</table>
											

									<table>
										<tr>
											<td>
											<br>
												<a href="https://www.banana.ch/it/support_it">Siamo a disposizione per qualsiasi domanda</a>
												<p>Cordiali saluti<br>Team<strong> Banana.ch</strong></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: left; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: #F5F5F5;">
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;">
										<i>Copyright ©2020 Banana.ch SA. Tutti i diritti riservati.</i><br>
										<a href="http://newsletter.sharedbox.com/user/index.php?sExternalid=2556c02aac3b929319b36ef6659afd03" style="color: #95A5A6;">Annulla
											l'iscrizione</a>
									</p>
								</td>
							</tr>
						</table>
					</div>

				</center>
			</td>
		</tr>
	</table>
</body>

</html>
