<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100% !important; padding: 0 !important; width: 100% !important;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"">
<meta http-equiv=" X-UA-Compatible" content="IE=edge">
	<title>Mise &agrave; jour Banana Comptabilit&eacute; 9 &agrave; prix reduit</title>
	<style type="text/css">
		@media screen and (max-width: 480px) {

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
				height: 100% !important;
				margin: 0;
				padding: 0;
			}

			/* Prevent iOS Mail from adding padding to the body */
			img {
				border: 0;
				outline: none;
				text-decoration: none;
				vertical-align: bottom;
			}

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			.ifk_body_cell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ FORCE FIREFOX TO FIT FULL WIDTH /\/\/\/\/\/\/ */
			.ifk_body colgroup col {
				width: 100% !important;
			}
		}

		.ifk_body_cell {
			padding-left: 60px;
			padding-right: 60px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			-webkit-text-size-adjust: none !important;
			-ms-text-size-adjust: none !important;
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.3px;
		}

		h2 {
			font-size: 24px;
			line-height: 30px;
			font-style: normal;
			font-variant: normal;
			letter-spacing: normal;
			font-weight: normal;
			text-transform: none;
			text-align: center;
		}

		.slide_home {
			background: url('https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/bg-img-update.png');
			height: 300px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
		}

		.slide_content {
			width: 100%;
			background-color: white;
		}

		/*.line-separator{
	height: 50px;
	background-color: #234571;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}*/
	</style>
</head>

<body width="100%" style="height: 100% !important; padding: 0 !important; width: 100% !important; margin: 0;">

	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse; border-spacing: 0 !important; table-layout: fixed !important;">
		<tr>
			<td valign="top" style="background-color: #F5F5F5;">
				<center style="width: 100%;">

					<div style="max-width: 660px; background:#ffffff; text-align: left;">

						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: #F5F5F5; padding-left: 10px; padding-right: 10px;">
									
									<!-- Inserire Link Qui -->
									
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;"><a href="https://www.banana.ch/files/newsletters/202001-promo-update-fr-CH.html" target="_blank" rel="noopener noreferrer" style="color: #4A90E2; font-weight: normal; text-decoration: underline;">Voir cet email dans le navigateur</a>
									</p>  


								</td>
							</tr>
						</table>
						<table style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; background: #ffe01b; width: 100%;">
							<tbody><tr>
								<td>
									<img src="https://www.banana.ch/themes/custom/bootstrap_sass_banana/logo.svg" alt="" width="150">
								</td>
							</tr>
						</tbody></table>
						<div class="slide_home" style="position: relative;">
							<table align="center" style="margin-top: 24px; margin-bottom: 24px;">
								<tr>
									<h1 style="text-align:center; color: #234571; line-height: 29px; font-size: 24px; padding-top: 86px; margin:0 auto;">Commencez la nouvelle ann&eacute;e<br>&agrave; la vitesse sup&eacute;rieure !<br>Passez &agrave; Banana Comptabilit&eacute; 9</h1>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 24px;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shop.banana.ch/fr/check_upgrade_fr" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">METTRE &Agrave; JOUR</center>
										</v:roundrect>
										<![endif]-->
										<a href="https://shop.banana.ch/fr/check_upgrade_fr" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">METTRE &Agrave; JOUR
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="slide_content">

						</div>


						<table class="ifk_body_cell">
							<tr>
								<td>
									<h2 style="margin: 0 auto; padding-top: 36px; word-wrap: initial; font-weight: 200;">Vous n'avez pas encore Banana Comptabilit&eacute; 9?<br>Faites la mise &agrave; jour et profitez du rabais!</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px;">
										<tr>
											<td style="text-align: left;" width=100%>
												<p>Bonjour [[FirstName]]</p>

												<p>Le d&eacute;but de l'ann&eacute;e est le moment id&eacute;al pour am&eacute;liorer votre logiciel comptable et optimiser votre travail.</p>

												<p style="margin-bottom:0;">Achetez Banana Comptabilit&eacute; 9 au prix sp&eacute;cial de mise &agrave; jour, <strong>pour CHF 89.- au lieu de 129,-.</strong><br>
												</p>

											</td>
										</tr>
									</table>

									<table align="center" style="margin-bottom: 36px;">
										<tr>
											<td align="center">
												<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shop.banana.ch/fr/check_upgrade_fr" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">METTRE &Agrave; JOUR</center>
								</v:roundrect>
								<![endif]-->
												<a href="https://shop.banana.ch/fr/check_upgrade_fr" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">METTRE &Agrave; JOUR
												</a>
											</td>
										</tr>
									</table>

									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Pourquoi passer &agrave; Banana Comptabilit&eacute; 9?
									</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Con&ccedil;u pour les nouveaux syst&egrave;mes d'exploitation</li>	
													<li style="margin-bottom: 10px;"><a href="https://www.banana.ch/fr/support_fr" target="_blank">Support technique gratuit</a> pendant 12 mois</li>	
													<li style="margin-bottom: 10px;">Une seule cl&eacute; de licence pour <a href="https://www.banana.ch/fr/node/3937" target="_blank">Win, Mac ou Linux</a></li>
													<li style="margin-bottom: 10px;"><a href="https://www.banana.ch/doc9/fr/node/7965" target="_blank">Transfert de donn&eacute;es sans soucis</a>: ouvrez vos fichiers avec la nouvelle version</li>
													

												</ul>
											</td>
										</tr>
									</table>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 36px; ">
										<tr>
											<td style="text-align: center;" width=100%>
												<img style="max-width: 500px; width:100%; height: auto;" src="https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/laptop-mockup-fr.png"
												 width="500">
											</td>
										</tr>
									</table>


									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Plus fonctionnel. Plus pratique. Plus vite.</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;"><a href="https://www.banana.ch/doc9/fr/node/3956" target="_blank">Importation facilit&eacute;e des donn&eacute;es e-banking</a> de votre compte bancaire/carte de cr&eacute;dit</li>
													<li style="margin-bottom: 10px;">Imprimez vos documents, aussi avec votre <a href="https://www.banana.ch/doc9/fr/node/9280" target="_blank">logo</a></li>	
													<li style="margin-bottom: 10px;">Cr&eacute;ez <a href="https://www.banana.ch/doc9/fr/node/8328" target="_blank">vos propres factures</a>, <a href="https://www.banana.ch/doc9/fr/node/8344" target="_blank">contr&ocirc;lez les &eacute;ch&eacute;ances</a></li>													
													<li style="margin-bottom: 10px;"><a href="https://www.banana.ch/area/fr/node/11303" target="_blank">Transmission &eacute;lectronique</a> du fichier XML &agrave; l'AFC</li>
													<li style="margin-bottom: 10px;">Augmentez votre productivit&eacute; avec les nouvelles <a href="https://www.banana.ch/fr/caracteristiques#productivit&eacute;" target="_blank">Apps</a> incluses 
												</ul>
											</td>
										</tr>
									</table>
												<table align="center" style="margin-top: 36px; margin-bottom: 36px;">
													<tr>
														<td align="center">
															<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://shop.banana.ch/fr/check_upgrade_fr" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">METTRE &Agrave; JOUR</center>
								</v:roundrect>
								<![endif]-->
															<a href="https://shop.banana.ch/fr/check_upgrade_fr" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">METTRE &Agrave; JOUR
															</a>
														</td>
													</tr>
												</table>
										<table>
										<tr>
											<td>
											<br>
												<a href="https://www.banana.ch/fr/support_fr" target="_blank">Nous sommes &agrave; votre disposition <br>pour r&eacute;pondre &agrave; toutes vos questions</a>
												<p>Meilleures salutations,<br>Team<strong> Banana.ch</strong></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>		
											
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: left; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: #F5F5F5;">
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;">
										<i>Copyright &copy;2020 Banana.ch SA. Tous droits r&eacute;serv&eacute;s.</i><br>
										<a href="http://newsletter.sharedbox.com/user/index.php?sExternalid=2556c02aac3b929319b36ef6659afd03" style="color: #95A5A6;">Se d&eacute;sinscrire</a>
									</p>
								</td>
							</tr>
						</table>
					</div>

				</center>
			</td>
		</tr>
	</table>
</body>

</html>
