<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100% !important; padding: 0 !important; width: 100% !important;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"">
<meta http-equiv=" X-UA-Compatible" content="IE=edge">
	<title>Ermässigtes Update auf Banana Buchhaltung 9 </title>
	<style type="text/css">
		@media screen and (max-width: 480px) {

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
				height: 100% !important;
				margin: 0;
				padding: 0;
			}

			/* Prevent iOS Mail from adding padding to the body */
			img {
				border: 0;
				outline: none;
				text-decoration: none;
				vertical-align: bottom;
			}

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			.ifk_body_cell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ FORCE FIREFOX TO FIT FULL WIDTH /\/\/\/\/\/\/ */
			.ifk_body colgroup col {
				width: 100% !important;
			}
		}

		.ifk_body_cell {
			padding-left: 60px;
			padding-right: 60px;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			-webkit-text-size-adjust: none !important;
			-ms-text-size-adjust: none !important;
			font-size: 16px;
			line-height: 22px;
			letter-spacing: 0.3px;
		}

		h2 {
			font-size: 24px;
			line-height: 30px;
			font-style: normal;
			font-variant: normal;
			letter-spacing: normal;
			font-weight: normal;
			text-transform: none;
			text-align: center;
		}

		.slide_home {
			background: url('https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/bg-img-update.png');
			height: 300px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
		}

		.slide_content {
			width: 100%;
			background-color: white;
		}

		/*.line-separator{
	height: 50px;
	background-color: #234571;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
}*/
	</style>
</head>

<body width="100%" style="height: 100% !important; padding: 0 !important; width: 100% !important; margin: 0;">

	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse; border-spacing: 0 !important; table-layout: fixed !important;">
		<tr>
			<td valign="top" style="background-color: #F5F5F5;">
				<center style="width: 100%;">

					<div style="max-width: 660px; background:#ffffff; text-align: left;">

						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: #F5F5F5; padding-left: 10px; padding-right: 10px;">
									
									<!-- Inserire Link Qui -->
									
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;"><a href="https://www.banana.ch/files/newsletters/202001-promo-update-de-DE.html" target="_blank" rel="noopener noreferrer" style="color: #4A90E2; font-weight: normal; text-decoration: underline;">Diese E-Mail im Browser anzeigen</a>
									</p>  


								</td>
							</tr>
						</table>
						<table style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; background: #ffe01b; width: 100%;">
							<tbody><tr>
								<td>
									<img src="https://www.banana.ch/themes/custom/bootstrap_sass_banana/logo.svg" alt="" width="150">
								</td>
							</tr>
						</tbody></table>
						<div class="slide_home" style="position: relative;">
							<table align="center" style="margin-top: 24px; margin-bottom: 24px;">
								<tr>
									<h1 style="text-align:center; color: #234571; line-height: 29px; font-size: 24px; padding-top: 86px; margin:0 auto;">Starten Sie das neue Jahr mit Vollgas!<br>Wechseln Sie zu Banana Buchhaltung 9!</h1>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 24px;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="hhttps://www.banana.ch/de/node/9298#andere_nationen_updates" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
										<w:anchorlock/>
										<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">JETZT AKTUALISIEREN</center>
										</v:roundrect>
										<![endif]-->
										<a href="https://www.banana.ch/de/node/9298#andere_nationen_updates" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">JETZT AKTUALISIEREN
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div class="slide_content">

						</div>


						<table class="ifk_body_cell">
							<tr>
								<td>
									<h2 style="margin: 0 auto; padding-top: 36px; word-wrap: initial; font-weight: 200;">Haben Sie Banana Buchhaltung 9 noch nicht?<br>Aktualisieren und profitieren Sie jetzt vom Aktualisierungs-Rabatt!</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px;">
										<tr>
											<td style="text-align: left;" width=100%>
												<p>Guten Tag [[FirstName]]</p>

												<p>Der Jahresbeginn ist der ideale Zeitpunkt, um sich zu überlegen, wie die Buchhaltungssoftware verbessert und die Arbeit optimiert werden kann.</p>

												<p style="margin-bottom:0;">Erwerben Sie Banana Buchhaltung 9 mit Aktualisierungsrabatt zum Preis von <strong>Eur 70.75 </strong>zzgl. USt <strong>anstatt Eur 105</strong> zzgl. USt.<br>
												</p>

											</td>
										</tr>
									</table>

									<table align="center" style="margin-bottom: 36px;">
										<tr>
											<td align="center">
												<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/de/node/9298#andere_nationen_updates" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">JETZT AKTUALISIEREN</center>
								</v:roundrect>
								<![endif]-->
												<a href="https://www.banana.ch/de/node/9298#andere_nationen_updates" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">Jetzt Aktualisieren
												</a>
											</td>
										</tr>
									</table>

									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Warum zu Banana Buchhaltung 9 wechseln?
									</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Entwickelt für die neusten Betriebssysteme</li>
													<li style="margin-bottom: 10px;">Kostenloser <a href="https://www.banana.ch/de/support_de">technischer Support</a> für 12 Monate</li>
													<li style="margin-bottom: 10px;">Gleicher Lizenzschlüssel gültig <a href="https://www.banana.ch/de/node/3947">für Win, Mac und Linux</a></li>
													<li style="margin-bottom: 10px;">Einfacher Datentransfer: Öffnen Sie Ihre Dateien mit der neuen Version</a></li>
													
                          
												</ul>
											</td>
										</tr>
									</table>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-bottom: 36px; ">
										<tr>
											<td style="text-align: center;" width=100%>
												<img style="max-width: 500px; width:100%; height: auto;" src="https://raw.githubusercontent.com/BananaAccounting/www/master/newsletters/img/laptop-mockup-de.png"
												 width="500">
											</td>
										</tr>
									</table>


									<h2 style="width: 80%; margin: 0 auto; padding:0; word-wrap: initial; font-weight: 200;">Vorteile von Banana Buchhaltung 9</h2>

									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 36px; padding-bottom: 36px; ">
										<tr>
											<td style="text-align: left;" width=100%>
												<ul style="margin:0; padding-left: 0; list-style: inside;">
													<li style="margin-bottom: 10px;">Der <a href="https://www.banana.ch/doc9/de/node/3328">Import Ihrer Bank- oder Kreditkartenbewegungen aus dem E-Banking</a> wurde vereinfacht</li>
													<li style="margin-bottom: 10px;">Ausdrucke von Dokumenten auch mit eigenem <a href="https://www.banana.ch/doc9/de/node/9276">Logo</a></li>
													<li style="margin-bottom: 10px;">Eigene <a href="https://www.banana.ch/doc9/de/node/8323">Rechnungen erstellen</a> und <a href="https://www.banana.ch/doc9/de/node/3542">Fälligkeiten kontrollieren</a></li>
													<li style="margin-bottom: 10px;">Steigern Sie Ihre Produktivität mit den neuen enthaltenen <a href="https://www.banana.ch/de/charakteristiken#produktivität">Apps</a></li>
												</ul>
												<br>
												<a href="https://www.banana.ch/de/node/10012">Entdecken Sie alle Funktionen von Banana Buchhaltung 9</a>
											</td>
										</tr>
									</table>

	
												
												<table align="center" style="margin-top: 36px; margin-bottom: 36px;">
													<tr>
														<td align="center">
															<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banana.ch/de/node/9298#andere_nationen_updates" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#234571" fillcolor="#234571">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">JETZT AKTUALISIEREN</center>
								</v:roundrect>
								<![endif]-->
															<a href="https://www.banana.ch/de/node/9298#andere_nationen_updates" target="_blank" style="mso-hide:all;height: 46px; background: #234571; border: 1px solid #234571; font-size: 14px; color: #FFFFFF; text-align: center; line-height:46px; width: 220px; text-decoration: none; display: block; border-radius: 4px; text-transform: uppercase;">JETZT AKTUALISIEREN
															</a>
														</td>
													</tr>
												</table>
							<table>
										<tr>
											<td>
											<br>
												<a href="https://www.banana.ch/de/support_de">Bei Fragen stehen wir Ihnen gerne zur Verfügung</a>
												<p>Herzlichst<br>Team<strong> Banana.ch</strong></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="ifk_preheader_content" style="text-align: left; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: #F5F5F5;">
									<p style="font-size: 14px; line-height: 150%; margin: 0; padding: 0px;">
										<i>Copyright ©2020 Banana.ch SA. Alle Rechte vorbehalten.</i><br>
										<a href="http://newsletter.sharedbox.com/user/index.php?sExternalid=2556c02aac3b929319b36ef6659afd03" style="color: #95A5A6;">Sich von dieser Liste abmelden</a>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
